views/users/new.jade
//
   Created by randre03 on 8/12/14.

h1 New User

form(method="POST", action="/users")
  P
    label(for="username") Username<br />
    input#username(name="username")

  P
    label(for="name") Name<br />
    input#name(name="name")

  P
    label(for="bio") Bio<br />
    textarea#bio(name="bio")

  P
    input(type="submit", value="Create")

views/users/new.html
<!--Created by randre03 on 8/12/14.
--><h1>New User</h1><form method="POST" action="/users"><P><label for="username">Username<br /></label><input id="username" name="username"/></P><P><label for="name">Name<br /></label><input id="name" name="name"/></P><P><label for="bio">Bio<br /></label><textarea id="bio" name="bio"></textarea></P><P><input type="submit" value="Create"/></P></form>
